{
  "manifest_version": 3,
  "name": "Drawing and Highlighting Extension",
  "version": "1.0",
  "description": "A Chrome extension to highlight, draw shapes, add text, and erase on webpages with an overlay canvas.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/content.js"],
      "matches": ["<all_urls>"]
    }
  ]
}