<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing & Highlighting Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <h1>Drawing Tools</h1>
        
        <div class="tool-section">
            <h3>Tools</h3>
            <div class="tool-buttons">
                <button id="drawTool" class="tool-btn active" data-tool="draw">✏️ Draw</button>
                <button id="highlightTool" class="tool-btn" data-tool="highlight">🖍️ Highlight</button>
                <button id="textTool" class="tool-btn" data-tool="text">📝 Text</button>
                <button id="eraserTool" class="tool-btn" data-tool="eraser">🧽 Eraser</button>
            </div>
        </div>

        <div class="shape-section">
            <h3>Shapes</h3>
            <div class="shape-buttons">
                <button id="rectangleTool" class="shape-btn" data-tool="rectangle">⬜ Rectangle</button>
                <button id="circleTool" class="shape-btn" data-tool="circle">⭕ Circle</button>
                <button id="triangleTool" class="shape-btn" data-tool="triangle">🔺 Triangle</button>
                <button id="lineTool" class="shape-btn" data-tool="line">➖ Line</button>
            </div>
        </div>

        <div class="settings-section">
            <h3>Settings</h3>
            <div class="setting-row">
                <label for="colorPicker">Color:</label>
                <input type="color" id="colorPicker" value="#ff0000">
            </div>
            <div class="setting-row">
                <label for="sizeSlider">Size:</label>
                <input type="range" id="sizeSlider" min="1" max="20" value="3">
                <span id="sizeValue">3</span>
            </div>
            <div class="setting-row">
                <label for="fillCheckbox">Fill:</label>
                <input type="checkbox" id="fillCheckbox">
            </div>
        </div>

        <div class="action-section">
            <h3>Actions</h3>
            <div class="action-buttons">
                <button id="clearBtn" class="action-btn">🗑️ Clear All</button>
                <button id="toggleBtn" class="action-btn">👁️ Toggle Canvas</button>
            </div>
        </div>

        <div class="status-section">
            <p id="statusText">Ready to draw!</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>